<?php
$name = readline("Как вас зовут?\n");
$task1 = readline("Какая задача стоит перед вами сегодня?\n");
$time1 = readline("Сколько примерно времени эта задача займет?");
$task2 = readline("Какая еще задача стоит перед вами сегодня?\n");
$time2 = readline("Сколько примерно времени эта задача займет?");
$task3 = readline("Какая еще задача стоит перед вами сегодня?\n");
$time3 = readline("Сколько примерно времени эта задача займет?");
$full_time = $time1 + $time2 + $time3;

echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:\n";
echo "- $task1 ($time1)\n";
echo "- $task2 ($time2)\n";
echo "- $task3 ($time3)\n";
echo "Примерное время выполнения плана = $full_time";